NODE_ENV: development
VERSION: "0.1.0"
DB_HOST: localhost
DB_PORT: 3306
DB_USERNAME: ddd-demo
DB_PASSWORD: demo1
DB_TYPE: mariadb
DB_DATABASE: ddd-demo
GRAPHQL_PATH: "/graphql"
GRAPHQL_PLAYGROUND: true
GRAPHQL_DEBUG: true
LOCAL_USERNAME: admin
LOCAL_PASSWORD: admin
MONGODB_URI: mongodb://root:toor@127.0.0.1:27017/ddd-demo
