NODE_ENV: development
VERSION: "0.1.0"
DATABASE_HOST: localhost
DATABASE_PORT: 3306
DATABASE_USERNAME: root
DATABASE_PASSWORD: test123
DATABASE_NAME: ddd-demo
GRAPHQL_PATH: "/graphql"
GRAPHQL_PLAYGROUND: true
GRAPHQL_DEBUG: true
LOCAL_USERNAME: admin
LOCAL_PASSWORD: admin
